{
  "name": "language-zim",
  "author": "Pedro Baracho <pedropbaracho@gmail.com>",
  "version": "1.0.0",
  "description": "Provides basic syntax highlighting for Zim files (www.zim.biz)",
  "keywords": [
    "zim",
    "grammar",
    "syntax"
  ],
  "repository": "https://github.com/pedrobaracho/atom-language-zim",
  "license": "MIT",
  "engines": {
    "atom": ">=0.196.0 <2.0.0"
  }
}
